
var ApiGen = ApiGen || {};
<<<<<<< HEAD
ApiGen.elements = [["c","Exception"],["c","Native5\\Services\\Identity\\RemoteAuthenticationService"],["c","Native5\\Services\\Job\\Job"],["c","Native5\\Services\\Job\\JobManager"],["c","Native5\\Services\\Messaging\\MailMessage"],["c","Native5\\Services\\Messaging\\Message"],["c","Native5\\Services\\Messaging\\MessagingException"],["c","Native5\\Services\\Messaging\\NotificationService"],["c","Native5\\Services\\Messaging\\Notifier"],["c","Native5\\Services\\Messaging\\RemoteMailNotifier"],["c","Native5\\Services\\Messaging\\RemoteSMSNotifier"],["c","Native5\\Services\\Messaging\\RemoteVoiceNotifier"],["c","Native5\\Services\\Messaging\\SMSMessage"],["c","Native5\\Services\\Messaging\\VoiceMessage"],["c","Native5\\Services\\Users\\DefaultUserManager"],["c","Native5\\Services\\Users\\UserManager"],["c","Native5\\Users\\UserState"]];
=======
ApiGen.elements = [["c","Native5\\Services\\Identity\\RemoteAuthenticationService"],["c","Native5\\Services\\Messaging\\MailMessage"],["c","Native5\\Services\\Messaging\\Message"],["c","Native5\\Services\\Messaging\\MessageOptions"],["c","Native5\\Services\\Messaging\\MessagingException"],["c","Native5\\Services\\Messaging\\NotificationService"],["c","Native5\\Services\\Messaging\\Notifier"],["c","Native5\\Services\\Messaging\\RemoteMailNotifier"],["c","Native5\\Services\\Messaging\\RemoteSMSNotifier"],["c","Native5\\Services\\Messaging\\RemoteVoiceNotifier"],["c","Native5\\Services\\Messaging\\SMSMessage"],["c","Native5\\Services\\Messaging\\VoiceMessage"],["c","Native5\\Services\\Rules\\RemoteRulesService"],["c","Native5\\Services\\Users\\DefaultUserManager"],["c","Native5\\Services\\Users\\UserManager"],["c","Native5\\Users\\UserState"]];
>>>>>>> release-0.2.0
